.grid-container{
  display: grid;
  
  justify-content: center;
  grid-template-columns: auto auto auto auto auto auto ;
  position:absolute ;
  padding: 20px;
  margin-top: 14px;
  background-color: black;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}
.grid-item{
  padding: 20px;

}

.states-content{
    
    display: none;
    position: absolute;
    transform: translateX(-50%);
    align-items: center;
    left: 30%;
    

    
}

.states-button:hover .states-content{
  display: block;
}

.industries-content{
    
  display: none;
  position: absolute;
  transform: translateX(-50%);
top: 4%;
  left: 30%;
  
}

.industries-button:hover .industries-content{
display: block;
}







